Section "InputDevice"
    Identifier "ti-tsc"
    Option "Device" "/dev/input/event0"
    Driver "evdev"
EndSection


Section "ServerLayout"
Identifier "ServerLayout0"
Option "BlankTime" "0"
Option "StandbyTime" "0"
Option "SuspendTime" "0"
Option "OffTime" "0"
InputDevice "ti-tsc" "Pointer"
EndSection
