Section "InputDevice"
    Identifier "eGalax Inc. eGalaxTouch EXC3132-0922-06.00.00"
    Option "Device" "/dev/input/event2"
    Driver "evdev"
EndSection


Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    InputDevice "eGalax Inc. eGalaxTouch EXC3132-0922-06.00.00" "Pointer"
EndSection
